{
  "name": "twitter-app",
  "description": "A twitter streaming app, built with socket.io, express and Twitter streaming API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.9.5",
    "jade": "~1.7.0",
    "socket.io": "~1.1.0",
    "twit": "^1.1.18"
  }
}
